
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../data_sets/REPLACE_BG/">
      
      
        <link rel="next" href="../survey/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Code Reference - Babelbetes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#babelbetes.run_functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Babelbetes" class="md-header__button md-logo" aria-label="Babelbetes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Babelbetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Code Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Babelbetes" class="md-nav__button md-logo" aria-label="Babelbetes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Babelbetes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Babelbetes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datasets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/IOBP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IOBP2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/DCLP3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCLP3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/DCLP5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCLP5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/PEDAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEDAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/FLAIR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FLAIR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/LOOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/T1DEXI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T1DExi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/T1DEXIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T1DEXIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sets/REPLACE_BG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replace BG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#babelbetes.run_functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;run_functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" run_functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--output-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output format:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output format:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--boluses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boluses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--basal-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basal Rates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--cgm-continuous-glucose-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        CGM (Continuous Glucose Monitor)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--age-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Age Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions.main" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;main
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions.process_folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;process_folder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;studydataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" studydataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;StudyDataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" StudyDataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.age" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;age
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.basal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;basal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.bolus" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;bolus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.carbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;carbs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.cgm" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;cgm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.unload_raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;unload_raw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.iobp2.IOBP2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;IOBP2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.flair.Flair" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Flair
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Flair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.flair.Flair.get_reported_tdds" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_reported_tdds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.pedap.PEDAP" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;PEDAP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.dclp.DCLP3" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;DCLP3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.dclp.DCLP5" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;DCLP5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.loop.Loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.t1dexi.T1DEXI" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;T1DEXI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.t1dexi.T1DEXIP" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;T1DEXIP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.replacebg.ReplaceBG" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ReplaceBG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.data_store" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;data_store
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" data_store">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.data_store.cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.data_store.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.data_store.save" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;save
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For Dataset Providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Dataset Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Good Dataset Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#babelbetes.run_functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;run_functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" run_functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--output-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output format:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output format:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--boluses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boluses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--basal-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basal Rates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--cgm-continuous-glucose-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        CGM (Continuous Glucose Monitor)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--age-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Age Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions--output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions.main" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;main
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.run_functions.process_folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;process_folder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;studydataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" studydataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;StudyDataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" StudyDataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.age" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;age
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.basal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;basal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.bolus" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;bolus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.carbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;carbs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.cgm" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;cgm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.studydataset.StudyDataset.unload_raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;unload_raw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.iobp2.IOBP2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;IOBP2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.flair.Flair" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Flair
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Flair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.studies.flair.Flair.get_reported_tdds" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_reported_tdds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.pedap.PEDAP" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;PEDAP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.dclp.DCLP3" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;DCLP3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.dclp.DCLP5" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;DCLP5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.loop.Loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.t1dexi.T1DEXI" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;T1DEXI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.t1dexi.T1DEXIP" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;T1DEXIP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.studies.replacebg.ReplaceBG" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ReplaceBG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babelbetes.data_store" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;data_store
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" data_store">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#babelbetes.data_store.cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.data_store.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#babelbetes.data_store.save" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;save
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Code Reference</h1>

<p>This is the technical documentation of the <code>BabelBetes</code> core modules. </p>


<div class="doc doc-object doc-module">



<h3 id="babelbetes.run_functions" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>babelbetes.run_functions</code>


</h3>

    <div class="doc doc-contents first">

        <p>run_functions.py</p>
<p>This script performs data normalization on raw study data found in the <code>data/raw</code> directory.</p>


<details class="execution" open>
  <summary>Execution</summary>
  <p>python run_functions.py</p>
</details>        <p>Process Overview:
1. Identifies the appropriate handler class (subclass of studydataset) for each folder in the <code>data/raw</code> directory (see supported studies).
2. Loads the study data into memory.
3. Extracts bolus, basal, CGM event histories, and age data into a standardized format (see Output Format).
4. Saves the extracted data as CSV files.</p>
<h5 id="babelbetes.run_functions--output-format">Output format:</h5>
<p>The outptut format is standardized across all studies and follows the definitions of the studydataset base class.</p>
<h6 id="babelbetes.run_functions--boluses">Boluses</h6>
<p><code>bolus_history.csv</code>: Event stream of all bolus delivery events. Standard boluses are assumed to be delivered immediately.</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>patient_id</td>
<td>str</td>
<td>Patient ID</td>
</tr>
<tr>
<td>datetime</td>
<td>pd.Timestamp</td>
<td>Datetime of the bolus event</td>
</tr>
<tr>
<td>bolus</td>
<td>float</td>
<td>Actual delivered bolus amount in units</td>
</tr>
<tr>
<td>delivery_duration</td>
<td>pd.Timedelta</td>
<td>Duration of the bolus delivery</td>
</tr>
</tbody>
</table>
<h6 id="babelbetes.run_functions--basal-rates">Basal Rates</h6>
<p><code>basal_history.csv:</code>Event stream of basal rates, accounting for temporary basal adjustments, pump suspends, and closed-loop modes. The basal rates are active until the next rate is reported.</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>patient_id</td>
<td>str</td>
<td>Patient ID</td>
</tr>
<tr>
<td>datetime</td>
<td>pd.Timestamp</td>
<td>Datetime of the basal rate start event</td>
</tr>
<tr>
<td>basal_rate</td>
<td>float</td>
<td>Basal rate in units per hour</td>
</tr>
</tbody>
</table>
<h6 id="babelbetes.run_functions--cgm-continuous-glucose-monitor">CGM (Continuous Glucose Monitor)</h6>
<p><code>cgm_history.csv</code>: Event stream of CGM values.</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>patient_id</td>
<td>str</td>
<td>Patient ID</td>
</tr>
<tr>
<td>datetime</td>
<td>pd.Timestamp</td>
<td>Datetime of the CGM measurement</td>
</tr>
<tr>
<td>cgm</td>
<td>float</td>
<td>CGM value in mg/dL</td>
</tr>
</tbody>
</table>
<h6 id="babelbetes.run_functions--age-data">Age Data</h6>
<p><code>age_data.csv</code>: Patient age at study enrollment/start.</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>patient_id</td>
<td>str</td>
<td>Patient ID</td>
</tr>
<tr>
<td>age</td>
<td>float</td>
<td>Patient age at study enrollment/start</td>
</tr>
</tbody>
</table>
<h6 id="babelbetes.run_functions--output-files">Output Files:</h6>
<p>For each study, the dataframes are saved in the <code>data/out/&lt;study-name&gt;/</code> folder:
 - To reduce file size, the data is saved in a compressed format using the <code>gzip</code>
 - datetimes and timedeltas are saved as unix timestamps (seconds) and integers (seconds) respectively.
 - boluses and basals are rounded to 4 decimal places
 - cgm values are converted to integers</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="babelbetes.run_functions.main" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">main</span><span class="p">(</span><span class="n">load_subset</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">remove_repetitive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">input_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">studies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_types</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Main function to process study data folders.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>load_subset</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, runs the script on a limited amount of data (e.g. skipping rows).</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>input_dir</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Custom input directory path. Defaults to 'data/raw'.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_dir</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Custom output directory path. Defaults to 'data/out'.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>studies</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of study names to process. If None, all available studies will be processed.
             Available studies: IOBP2, Flair, PEDAP, DCLP3, DCLP5, ReplaceBG, Loop, T1DEXI, T1DEXIP</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_types</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of data types to extract ['cgm', 'bolus', 'basal', 'age']. If None, all types are extracted.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="logs" open>
  <summary>Logs</summary>
  <ul>
<li>Information about the current working directory and paths being used.</li>
<li>Warnings for folders that do not match any known study patterns.</li>
<li>Errors if no supported studies are found.</li>
<li>Progress of processing each matched study folder.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="babelbetes.run_functions.process_folder" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">process_folder</span><span class="p">(</span><span class="n">study</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">progress</span><span class="p">,</span> <span class="n">remove_repetitive</span><span class="p">,</span> <span class="n">data_types</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Processes the data for a given study by loading, extracting, and saving bolus, basal, CGM, and age events.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>study</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            StudyDataset (babelbetes.studies.StudyDataset)" href="#babelbetes.studies.studydataset.StudyDataset">StudyDataset</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Study instance to extract data from.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>out_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Root output directory (e.g. "data/out").</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>progress</code>
            </td>
            <td>
                  <code><span title="tqdm.tqdm">tqdm</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Progress bar to update.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>remove_repetitive</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to drop repetitive basal values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_types</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Data types to extract ['cgm', 'bolus', 'basal', 'age'].</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h3 id="babelbetes.studies.studydataset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>babelbetes.studies.studydataset</code>


</h3>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="babelbetes.studies.studydataset.StudyDataset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>StudyDataset</code>


</h4>


    <div class="doc doc-contents ">



        <p>Abstract base class for clinical diabetes datasets with CGM, bolus, basal, and age data.</p>
<p>Subclasses implement four abstract methods:
- <code>_extract_bolus_event_history</code>: Return bolus events as a DataFrame.
- <code>_extract_basal_event_history</code>: Return basal rate events as a DataFrame.
- <code>_extract_cgm_history</code>: Return CGM measurements as a DataFrame.
- <code>_extract_age_data</code>: Return patient age at enrollment as a DataFrame.</p>
<p>Public properties (<code>bolus</code>, <code>basal</code>, <code>cgm</code>, <code>age</code>) validate output against pandera schemas
and cache results via <code>cached_property</code>. Do not override them; override the private
<code>_extract_*</code> methods instead.</p>
<p>For memory management when processing multiple studies, declare raw file cache attributes
in <code>_raw_attrs</code> and call <code>unload_raw()</code> after extraction is complete.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="babelbetes.studies.studydataset.StudyDataset.age" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">age</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>Patient age at enrollment as a validated, cached DataFrame.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>pd.DataFrame: Columns: patient_id (str), age (int, 0–120).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="babelbetes.studies.studydataset.StudyDataset.basal" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">basal</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>Basal rate event history as a validated, cached DataFrame.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Zero basal rates (pump suspends) must be included.</li>
<li>Rates are active until the next event.</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>pd.DataFrame: Columns: patient_id (str), datetime (datetime64),
basal_rate (float, units/hour).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="babelbetes.studies.studydataset.StudyDataset.bolus" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">bolus</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>Bolus event history as a validated, cached DataFrame.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>pd.DataFrame: Columns: patient_id (str), datetime (datetime64),
bolus (float, units), delivery_duration (timedelta).
Standard boluses have delivery_duration of 0 seconds.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="babelbetes.studies.studydataset.StudyDataset.carbs" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">carbs</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>Carbohydrate meal entries as a validated DataFrame.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>pd.DataFrame: Columns: patient_id (str), datetime (datetime64),
carbs (float, grams, 0–400]. Only entries with carbs &gt; 0 are included.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="babelbetes.studies.studydataset.StudyDataset.cgm" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">cgm</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>CGM measurements as a validated, cached DataFrame.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>pd.DataFrame: Columns: patient_id (str), datetime (datetime64),
cgm (float, mg/dL).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>




<div class="doc doc-object doc-function">


<h5 id="babelbetes.studies.studydataset.StudyDataset.unload_raw" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">unload_raw</span><span class="p">()</span></code>

</h5>


    <div class="doc doc-contents ">

        <p>Free raw file caches from memory.</p>
<p>Call this after all needed data types have been extracted to release the memory
used by raw file DataFrames. Derived outputs (bolus, basal, cgm, age) are kept.
Raw attributes to clear are declared by subclasses in <code>_raw_attrs</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.iobp2.IOBP2" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.iobp2.IOBP2</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            StudyDataset (babelbetes.studies.studydataset.StudyDataset)" href="#babelbetes.studies.studydataset.StudyDataset">StudyDataset</a></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.flair.Flair" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.flair.Flair</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            StudyDataset (babelbetes.studies.studydataset.StudyDataset)" href="#babelbetes.studies.studydataset.StudyDataset">StudyDataset</a></code></p>













<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="babelbetes.studies.flair.Flair.get_reported_tdds" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">get_reported_tdds</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieves reported total daily doses (TDDs) based on the specified method.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The method to use for retrieving the TDDs.
- 'max': Returns the TDD with the maximum reported value for each patient and date.
- 'sum': Returns the sum of all reported TDDs for each patient and date.
- 'latest': Returns the TDD with the latest reported datetime for each patient and date.
- 'all': Returns all TDDs without any grouping or filtering.</p>
              </div>
            </td>
            <td>
                  <code>&#39;max&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The DataFrame containing the retrieved TDDs based on the specified method.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the method is not one of: 'max', 'sum', 'latest', 'all'.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.pedap.PEDAP" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.pedap.PEDAP</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            StudyDataset (babelbetes.studies.studydataset.StudyDataset)" href="#babelbetes.studies.studydataset.StudyDataset">StudyDataset</a></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.dclp.DCLP3" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.dclp.DCLP3</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            StudyDataset (babelbetes.studies.studydataset.StudyDataset)" href="#babelbetes.studies.studydataset.StudyDataset">StudyDataset</a></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.dclp.DCLP5" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.dclp.DCLP5</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            babelbetes.studies.dclp.DCLP3" href="#babelbetes.studies.dclp.DCLP3">DCLP3</a></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.loop.Loop" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.loop.Loop</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            StudyDataset (babelbetes.studies.studydataset.StudyDataset)" href="#babelbetes.studies.studydataset.StudyDataset">StudyDataset</a></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.t1dexi.T1DEXI" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.t1dexi.T1DEXI</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            StudyDataset (babelbetes.studies.studydataset.StudyDataset)" href="#babelbetes.studies.studydataset.StudyDataset">StudyDataset</a></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.t1dexi.T1DEXIP" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.t1dexi.T1DEXIP</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            babelbetes.studies.t1dexi.T1DEXI" href="#babelbetes.studies.t1dexi.T1DEXI">T1DEXI</a></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="babelbetes.studies.replacebg.ReplaceBG" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>babelbetes.studies.replacebg.ReplaceBG</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            StudyDataset (babelbetes.studies.studydataset.StudyDataset)" href="#babelbetes.studies.studydataset.StudyDataset">StudyDataset</a></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h3 id="babelbetes.data_store" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>babelbetes.data_store</code>


</h3>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="babelbetes.data_store.cleanup" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">cleanup</span><span class="p">(</span><span class="n">study_name</span><span class="p">,</span> <span class="n">base_path</span><span class="p">,</span> <span class="n">data_types</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Remove existing output for a study to ensure a clean write.</p>


<details class="deletes" open>
  <summary>Deletes</summary>
  <p>base_path/<data_type>/study_name=<study_name>/</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>study_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Study whose output should be removed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>base_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Root output directory (e.g. "data/out").</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_types</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Data types to remove. Defaults to all four types.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of directory paths that were actually removed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="babelbetes.data_store.load" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">load</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="n">data_types</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">studies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">patients</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Load data from the partitioned Parquet store.</p>


<details class="reads-from" open>
  <summary>Reads from</summary>
  <p>base_path/<data_type>/study_name=<X>/patient_id=<Z>/*.parquet</p>
</details>        <p>The returned DataFrames include a 'study_name' column populated from the
Hive partition. Each data type has its own schema:
    cgm:   patient_id (str), study_name (str), datetime (datetime64), cgm (float, mg/dL)
    bolus: patient_id (str), study_name (str), datetime (datetime64), bolus (float, U),
           delivery_duration (timedelta64)
    basal: patient_id (str), study_name (str), datetime (datetime64), basal_rate (float, U/hr)
    age:   patient_id (str), study_name (str), age (int)
    carbs: patient_id (str), study_name (str), datetime (datetime64), carbs (float, g),</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>base_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Root output directory (e.g. "data/out").</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_types</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Data types to load. Defaults to all four ('cgm', 'bolus', 'basal', 'age', 'carbs').</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>studies</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | <span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filter by study name(s). None loads all studies.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>patients</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | <span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filter by patient ID(s). None loads all patients.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="pandas.DataFrame">DataFrame</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dict mapping data_type → DataFrame. Always returns a dict, even for a single data type.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="babelbetes.data_store.save" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">save</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">study_name</span><span class="p">,</span> <span class="n">data_type</span><span class="p">,</span> <span class="n">base_path</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Write a DataFrame to the partitioned Parquet store.</p>


<details class="data-is-written-to" open>
  <summary>Data is written to</summary>
  <p>base_path/<data_type>/study_name=<study_name>/patient_id=<id>/*.parquet</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>df</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame to save. Must contain a 'patient_id' column.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>study_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Study identifier (e.g. "Flair"). Written as a partition column.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_type</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>One of 'cgm', 'bolus', 'basal', 'age', 'carbs'</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>base_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Root output directory (e.g. "data/out").</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>